#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="028fb12dcc3fc334d42737298e00dcb65858ed72490117b100d4d06ca24f58afb7"

# .env.production
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="028fb12dcc3fc334d42737298e00dcb65858ed72490117b100d4d06ca24f58afb7"

# .env
# Database
DATABASE_URL="encrypted:BLOcvULWmiZq3nPb7U08y7N50T4bj6Lw1cv+t49coXpDONW4O3yQlbQOTdY93g31hasrPMg4yBsik/CTt4aO//qAjA0RqD4APwv610k6o5uCp4U3yA1AHdRImiHYKR/4GWLrIxfGcLYHHkq8MriCwoowv7UBPUMlShB0bw8LdgHu+lVsDDu+KyhxQXRA7J1ZMvUr5x/Zkl+5Rg/bNd2epzWcIOrWjI80HQCCNbgEwlJOiNNwF+80CAIqbv9bmg=="
NODE_ENV=encrypted:BNb41BLIRWhi+foEIp5XTbmmlMWkR13FUz3VeAqG/u9eu1yyJAaalNnXWzlmOkKnacFm+5NcSaT1F742sfjOG5nAuF4CCHKVuFuAvGncwRAdiepR4GdAqYVH+pkZk55btt2ZOfKbwhGwqQY=

# Authjs

NEXTAUTH_SECRET="encrypted:BG4Uf47u29DF077OpEHlVPCLOKL4sFwmvNnSGYENNYHzyX2519H+euKSmsBaVJICDXViWUztaqnVd6jv+JXe5u7Lf2mwexCCdahQCd5KnGq/xop0S7qxy2D+MnD91majKM0Hyg2Ak0o7t5chLMPbnz3k2vUfHBSIK0+Hgpm0MyZi"
GOOGLE_CLIENT_ID="encrypted:BI+od947nPv8bflOYQZvF9bYWknLmZgSICjl4PiCTXCUQHOAHAjNSEwievMxyW6KUuGdy5zElGq6FkIUUv6jNvQM9uMTdmRq6jemYAskCUThf3dpIDFWoGVzkeDdf4mhSLpmoXwRrVTkjbGCQZ+fj1Sa2nWR7KPdX6vVHU/AHRzeXAxCrnvg6Xql4paCLGe3C0mN/uryd9CsPvxXjlagQGrRCJDGUqF5oqw="
GOOGLE_CLIENT_SECRET="encrypted:BL5iq2LNOKPsJG61H2qLd0bZPxs6Yn6knplEkOL1RGyYOrCFWLPqOEbXsojZelDPJEe24lWT1Vt0ghymnvGR7C7G6aZwtpnKi7lk/zYEbES1Z/5Th2t6nZy3TUoRClKi/aLMp70Y+g3zgRpbDIhk54LbY65Wi9eS6oRvXoKpRgO9Nflh"
GITHUB_ID="encrypted:BNfxea9CHBg5HK+jGBo6VITkTgkN3wLX19SRfeVecG2PKsg/BItZFypdwAotU3dPWRTzjsrabgN4uScgSvq82ZkEjqVdJdqKsdOUdul2aKxNw08N/FgexmnYUsMw3eGkR7rgnUfRlIkw7HEKrDdyOgU/QQcw"
GITHUB_SECRET="encrypted:BFYY2NE/ydJDjvfsplEPUMSrqlkf/79XCWNqem3z/y6bib9WQ+9O17wGc/IcweSNV1YA2WuVmyoVgn/WXRWnpaZBuaPhBG2I6bmGUJcTp04EHE/DKDRgO0kOj012kGFr4UGrECFUxYsL+Habx5lsNrv2uBYAaN8jThLlyaTPBr8SZ+p1whh4B3w="

# AWS S3
AWS_ENDPOINT="encrypted:BMSoUsASpDmYS9Nq8Rf6GLtbsS5FNn+fffXAK6+kvaajAWABGkw/HAc153MdgLWCXz11nnoBofX2rwjL6n1BDw1KgJMXSHpQCYyGQRu1Vijkx7tfmJ5TqaLLD5IbO7xbBJIhJ8NYTopfne07GWRmrMes2r0viYwhoQ=="
AWS_REGION="encrypted:BOF6TdeCm/P3mL5dXH9k0IPgu+oTxII0bFHvPSreQtjdJg56sVHvwFZW31Uxeh2NSqSy9+TjGx3xCOCA7nBA7KmIIL30E3qhk6Uo9KFdXvJG1nbgZjDGLyA7NkMM2jfwALJm8LA1sjqTIQ=="
AWS_KEY_ID="encrypted:BE8dvUoeAlHRME33HED95LrWlN8CbOeMmx0bkohWZUMqE063/TJFW0yF4VFstBmMZDYBqk7CQsJ8Rm2YCACM0wKd17N9bvvxfDyJ/Fz2DZV6cL4eABuT5cOEGDIxGt07wfdU01hwCjv601a7AdQO5C+rPiYE"
AWS_SECRET_ACCESS_KEY="encrypted:BAwW98EgSk6B7pgN6Io0WHPhtuDJD6su5hgKSItCbphDlqf6cCEz4Pju8StLvIppxtu0ERpOlyWPoc2jjuKgj+KaPeXYdDXz/mZJgE4IksO+hgy43TfT//hyQg/eGKjUtQ7LuWc6CCZRfshWtDP6Pz3N6IGq5ia7B4ynlzmwQpw9Lr33V9feelk="
AWS_BUCKET_NAME="encrypted:BJiL1aAUKNhhkB/vGdGtDFVwn1Q8Hbx2FkpHjmILCiTbggoUiAQFMtjnbwrG33cIMCkY4KA2z7H/2lqfwPfs5d7IL09chRjuHUefJd8pFMK69wIJ+Rw6LFN0huoXpoiPoLRPn/THsiJVkAqM9oNHocs="

# QStash
QSTASH_URL="encrypted:BJ2H3IbV8CJz0dPcVp2xUUewnNbHEIDdSTEPfdUGvxFCOfxblxS/d0MPtPIKKlVjn+73SvDm7yirsrD7b9uqsI1G9dyJJuKbu8bCbzA2Ogyo5+Q3+Kd4llklUfGOymrAzfCe74cPTtTMHaR0JxPiaUweUKwzTxjEj6E="
QSTASH_TOKEN="encrypted:BI3eMZVU/GKhHlzfD2emPMG6c9/bZJfnAHghhH1CK2jvI8ERpnnYBsIpvQXV/IFpn/eThQEz1yFN0ZjyahnPvjpNnu+J2OMd2KMF6e78narf20RY2jcHD7iBoRGUC5DYju6GUYvKBOzmQCldSvZKRjST+9Dt61hnm23Ezs/Rhz1o1adD2umA3XkNLYu4Vm866Y0sFMM/MZi2PXEfyoGRAw6Y/Mqf1zkO1cS5z6YjzLLD+sBKv+BUp/qRWbB/Oa8QL5E/y58KSCYay5iYrXCT4U1mLvDnjEJZePHgjyLHXLI1"
QSTASH_CURRENT_SIGNING_KEY="encrypted:BBPa6PvlV0031jafVSsdynhqj4yoRuhsQ+Dx8FXdGaSZolnHLeUC79DAFpZDM87s0nWjp6iNxZDdu5hHy/PCfzi7X4lUEdNtEGVKIJYfe8UgRNKwzvab5StlLDVs1lWA/5BuEZA5tn44P8y3HgH2lsHZNU4Ws/afUiRXLqjOHRUW"
QSTASH_NEXT_SIGNING_KEY="encrypted:BJYtzhUMvOQyPl/8p1VFLBearpPkhd2euhf8+Ws9md9cToaMltjk7irEGOqYyHyDfLNRMFuMVXQNJzgE5tlEaAqDbB9uzFTcxXUIQwCGzM+NIC+T9wbvrli1LEdolKPR2r/1E6z0sGvsc2Ou5HnCjh1/Bbq4DBWe6l/g13xKZils"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="encrypted:BN/7+RfMl8KN0TL7GGlNAg1nb3aNWNhqyRuvGzVmMmfXVpC/NuH1lqRsS2OBkCS8EgYhFkPKYAKMoPld/f8WYU6QHERpR4OhDKArOJk8mbN39DZdzrv9uYJ/Lj8+HTlYp7K+C8he3PxhZKhaphAorYklVFm74hlS8n2/4aLycN4EQM4K36sw7bMk1++q9r/rjVyvwsWY1D3iRFFANoi6sWT5iyXLMDQY0WVELZptICE3uhEoFmuPTK4KEi3QxeFsZR6jlykvxjkG+hNL"
STRIPE_SECRET_KEY="encrypted:BI0EoKK459lg/Ic4czxIW7j7Dh7ltvetpPd36R8q1Bb388IkmCfSEgqicUkg/aR1GdpYZgX9m6W5l5OsSu7R3/33Jn8XAni2UBJO4VhxABykLku8A8UN/ctUhPgxoGwQGnHoW3F45T7hpL8+iZS1m7SlPWKr95+bs4bdIns9m+FKaDj8Z8tjJ1+rLuCTYD+2tJ8Lt3uO79iYqa/Z21dA4rhODvzOF2E+DjJpPg6WgTrzinNik+7SqGaJJA+Fg3hJw18GlkLApWzR3566"
STRIPE_WEBHOOK_SECRET="encrypted:BPVkipv7ixb1PPvacn2DAsTqrf2qfs9732PHYZzKWSwKWDxJ852B+3mKkEz8wI3RLIIwN8qFJVE56HY7lZR7MacmwfNUVi9huxxVZpVfTiW5leSHvnjIJiMUDWGTksA+I7fCNjkCs0pbDKvLLcA/FLYAKUOykmUrSobHHPM="
STRIPE_MONTHLY_PRICE_ID="encrypted:BDrIRMeMOEzy9cy+CSm8haNa5uiTdmpuyLJgz9qpeRFs3I/0quxswUAvpvlgtq6gyUftEakmDH1WxS6I9f553gusaJJ//Up44yEQYCB6bRSNest1OA27bgDhJtMB6Q44jfExs/cvGSTJgMf8IRR2jxTBMss="
STRIPE_ANNUAL_PRICE_ID="encrypted:BF0TRGzy8RJhh36PdncmAh7FfezvrzSGGH+Eaur2wWMXXnTKWL0ZYLA+hwoUNkXBrGKsqFOjujaWi/nct8hnnFd4AYDzANbR0YUbpWazJQIfqY2N+ijJJEXuWxXfzjOI3yVcdhFJJtO6uon9oCL7Ep2zauE="

# crisp.chat
NEXT_PUBLIC_CRISP_WEBSITE_ID="encrypted:BJaBd4e92OduIZjTIpDR3k1sw9SYjn5G+yiTwPifQhVNeJBzVSGnme/G+RlhRYOKfaslV0FOXnz0TGNi4dWJIubPw/TUIN8aTumxGFb34jNE8fBdbWqLIPVbGORxE5HtdD1crYIWkMbGQHvFe7Vqzoy/RVq9Jjwi/iMboGCtLPh+hmi00Q=="

# posthog
NEXT_PUBLIC_POSTHOG_KEY="encrypted:BNZDFxR+E5AzVgAVeMDvl/TuPfkZR7nSUe2xZPjdl+Vcemq+E1rk/5HJrVT7GnBDcnz2sh/XnzxZ3UPGwBY/x9HmekaXlKWk2z6FMfpcKgEFJPfGrDdgDp4wJ5PIl+Ly7EP73k36PmWq2GOPFQrW+JiT1PCMXwqgtT8QlIRnJMv26OZIdwfzvRpEd6V2+ZH+"
NEXT_PUBLIC_POSTHOG_HOST="encrypted:BHH31w5Ja17jvmYoo6SLHb0n05GJ9TkqABz+67od1FCeuRCO/1VvrgytoAVIDHAZXAO4CiUuJM0kthlB+k9DHkFUlqDNkMJtpW/ZoVqvM3eFmbSmAVBs+l0sMbVI2xnOLzJJXUhzkRqD2Rus87MQ72Rvio5Z9ekBYw=="
NEXT_PUBLIC_POSTHOG_PROXY_HOST="encrypted:BFkrOgxONO0KeaKRTH7Hkz9ZyLtZckNj85NOHtlrd6Hma4zYwf0qP4SVqNxV6J0KJHBwVO0WYG2h4i50KHV1M7V1nG66no+yaXjOupQdYiqbeQS7F+3IglzyEyCdZQpqYvtVSQ4nior3ybG30FrnF+eK2Ucv0RvY0nORu0dTzBvEltY="
POSTHOG_PROXY_PATH="encrypted:BEE8IeS3EJao6bntzXTpFq7yzcnJQGrYqajhi8yLPjgncal8pGKFo6Gxa+3CFpMf3wAWe954zcgA1UAFfIt0OPy7lOnIYR8O4P827plG/6Y7PYy/IPvHaZHwY2lV0WHT+hrbofXG"

# redis for ratelimiting
UPSTASH_REDIS_REST_URL="encrypted:BG+P58NNhcIjKYSauQLcacztdpCo6ciJGxmw3P7JIilnvKl1upDQ8/v+D4QzXS/kq60keZR+lolBLJhWzvgAE/YPgIsT2QfBwoqSURD5Fyd+U1dSqpD4HVJIwsC2zlABLcPL/a7+oaIkiNsMQHLZXvdiPM5/4fSHhhlumAsErBCW428MbBHdht6AmA=="
UPSTASH_REDIS_REST_TOKEN="encrypted:BJtqpJ+8n43hf7Eu0Om5W6S7ndesJS8s6SaZjnU1L4huh8ZHPGJsEsdz3RJlr0plELXom1qrpIBLTf5AoX+OMV2NlRV4efFkYS63fjlQzrigY7/WlaLuqAMuLYyXpeeT8HvfO45piEihCvLUJ6cPEYa9N48CSJNxjN6wpi3w0U+NbEDLmAWhXdKHOg9O79VR3uIryhngwnnjErv7VyizkQ=="

# Gemini
GEMINI_API_KEY="encrypted:BHGa3BwUShmYAvDxgPLFvvv7JAYz0IKC/JRtfI4trxQk9mm8kG5X8hCVQCko60x1LrKudfKCGRzBYY0jFP0cRz09HLjYP7oj11fVLVxCaa9wQaO4AR6V/+ML6GMkQoszE+Ic0Ed6HUzlnFILCA4W41yyttD5P7nLeaoWa5CG1b/dteKLOkgFGA=="